/* SET DEFAULT STYLES */

:root,
[data-bs-theme] {
    --light-color: #E9E9E9;
    --primary-light-color: #DCEDE0;
    --secondary-light-color: #B28FDA;
    --dark-color: #262626;
    --primary-dark-color: #275331;
    --secondary-dark-color: #61178C;
    --max-screen-size: 1728px;
    --md-screen-size: 1144px;
}

html {
    scroll-padding-top: 95px;
}

main {
    margin-top: 95px;
    background-color: var(--primary-light-color);
}

h1 {
    font-family: "MonteCarlo", cursive;
    color: var(--primary-dark-color);
    margin: 0;
    font-size: 3rem;
}

h2 {
    font-family: "Julius Sans One", sans-serif;
    color: var(--secondary-dark-color);
}

h3 {
    font-family: "Josefin Sans", sans-serif;
}

p {
    font-family: "Nunito Sans", sans-serif;
    color: var(--dark-color);
}

.container-fluid {
    max-width: var(--max-screen-size);
}

nav {
    background-color: var(--primary-light-color);
    color: var(--primary-dark-color);
    border-bottom: 1px solid;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link {
    color: var(--primary-dark-color);
    font-family: "Josefin Sans", sans-serif;
    border: var(--primary-dark-color) solid 1px;
    border-radius: 4px;
    width: fit-content;
    padding: 8px 12px;
    margin: 10px 10px;
}

footer {
    background-color: var(--primary-light-color);
    border-top: 1px solid var(--primary-dark-color);
}

.footer-wrap {
    max-width: var(--max-screen-size);
    margin: 0 auto;
}


/* STYLES HOMEPAGE */

.intro {
    background-color: var(--light-color);
}

.offcanvas {
    background-color: var(--light-color);
}

.intro .ms-5 {
    padding-left: 48px;
    font-size: 0.8rem;
}

.intro-tag {
    padding-left: 96px;
}

.intro-wrapper {
    background-color: var(--primary-dark-color);
    max-width: 400px;
}

.intro-wrapper p {
    color: var(--light-color);
}

.intro-wrapper img {

    object-fit: contain;
    width: 100%;
}

.intro-description {
    font-size: 16px;
}

.hours-location {
    border-bottom: 1px solid var(--primary-dark-color);
    border-top: 1px solid var(--primary-dark-color);
}

.hours-location h3 {
    color: var(--primary-dark-color);
    letter-spacing: 0.15rem;
}

.hours-location p {
    margin: 1rem;
    text-align: center;
    font-size: 1rem;
}

.contact {
    background-color: var(--light-color);
}

.contact h3 {
    letter-spacing: 0.25rem;
    font-weight: 500;
    font-size: 1.75rem;
    color: var(--secondary-dark-color);
}

.contact p {
    margin: auto;
    color: var(--secondary-dark-color);
    font-size: 1.25rem;
}

.separator {
    border-bottom: 2px solid var(--secondary-light-color);
    width: 200px;
    margin: 25px auto;
}

.btn-primary {
    background-color: var(--secondary-dark-color);
    color: var(--light-color);
    border: none;
    width: 180px;
    margin: 1rem;
    font-size: 1.25rem;
    letter-spacing: 0.15rem;
    font-family: "Josefin Sans";
    text-align: center;
    text-decoration: none;
    line-height: 1.25rem;
    padding: 0.75rem;
    font-weight: 400;
}

.btn-primary:hover {
    background-color: var(--light-color);
    color: var(--secondary-dark-color);
    border: var(--secondary-dark-color) solid 1px;
}

.grid-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-self: center;
}

.grid-contact-one {
    grid-column: 1;
    grid-row: 1/2;
}

.grid-contact-two {
    grid-column: 1;
    grid-row: 2/3;
}

.grid-contact-three {
    grid-column: 1;
    grid-row: 3/4;
}

.grid-contact-four {
    grid-column: 1;
    grid-row: 4/5;
}

.btn-light {
    width: 5rem;
    font-family: "Josefin Sans";
}

.reservation h3 {
    color: var(--light-color)
}

.reservation {
    background-color: var(--dark-color);
}

.feedbacks {
    background-color: var(--light-color);
}

.feedbacks h3 {
    letter-spacing: 0.25rem;
    font-weight: 500;
    font-size: 1.75rem;
    color: var(--secondary-dark-color);
    text-align: center;
}

.carousel-indicators button {
    background-color: var(--dark-color) !important;
}

.carousel-caption {
    background-color:  rgba(255, 255, 255, 0.85);
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    text-align: start;
}

.carousel-caption h4 {
    color: var(--dark-color);
    font-size: 1rem;
    letter-spacing: 0.1rem;
    margin: 0;
}

.carousel-caption p {
    font-size: 0.75rem;
    margin-bottom: 2rem;
}


/* STYLES MENU PAGE */

.our-menu-item {
    color: var(--secondary-dark-color);
    text-decoration: none;
    border-bottom: 1px solid var(--secondary-dark-color);
    padding: 0.75rem 0.75rem 0.25rem 0.75rem;
    font-size: 1.25rem;
}

.menu-borders {
    border: var(--primary-dark-color) solid 1px;
    border-radius: 4px;
    max-width: var(--md-screen-size);
    margin: 2.5rem auto;
}

.dictionary {
    padding: 1.25rem;
    display: grid;
    gap: 1.25rem;
    grid-template-columns: auto auto;
    font-size: large;
    background-color: var(--light-color);
}

.accordion-item {
    background-color: var(--light-color);
}

.accordion-button {
    background-color: var(--light-color);
    font-size: 1.75rem;
    color: var(--dark-color);
}

.accordion-button:not(.collapsed) {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.dish h3 {
    font-size: 1.25rem;
}

.dish img {
    padding: 0 2px;
}

.dish p {
    font-weight: 600;
}

.storypage {
    background-color: var(--light-color);
}

.menu-images-wrapper {
    display: none;
}


@media screen and (min-width: 1024px) {

/* STYLES HOME PAGE */

    .intro-description {
        font-size: 24px;
    }

    .intro-wrapper {
        max-width: 600px;
        max-height:438px;
    }

    .grid-intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        padding: 60px;
        max-width: var(--max-screen-size);
        margin: 0 auto;
    }

    .intro-title {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .intro-wrapper {
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: center;
    }

    .intro-tagline {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid-hours .separator {
        display: none;
    }

    .grid-hours-location {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 60px;
        margin: 60px auto;
        max-width: var(--md-screen-size);
        border: var(--primary-dark-color) solid 1px;
        border-radius: 4px;
    }

    .grid-hours {
        grid-column: 1/2;
        grid-row: 1;
        align-self: center;
    }

    .grid-location {
        grid-column: 2/3;
        grid-row: 1;
        align-self: center;
    }

    .grid-contact .separator {
        display: none;
    }

    .grid-contact {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 40px;
        margin: 60px auto;
        border: var(--secondary-dark-color) solid 1px;
        border-radius: 4px;
        max-width: var(--md-screen-size);
    }

    .grid-contact-one {
        grid-column: 1/2;
        grid-row: 1;
    }

    .grid-contact-two {
        grid-column: 2/3;
        grid-row: 1;
    }

    .grid-contact-three {
        grid-column: 3/4;
        grid-row: 1;
    }

    .grid-contact-four {
        grid-column: 4/5;
        grid-row: 1;
    }

    .reservation {
        max-width: var(--md-screen-size);
        margin: 60px auto;
    }

    .carousel {
        max-width: var(--md-screen-size);
        margin: auto;
    }

    .carousel p {
        font-size: 1.5rem;
    }

    .carousel h4 {
        font-size: 1.5rem;
    }


    /* STYLES MENU PAGE */

    .menu-images-wrapper {
        display: contents;
    }

    .food-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        margin: 20px auto;
        justify-items: center;
        align-items: center;
    }

    .menu-grid {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .menu-image-one {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .menu-image-two {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .beverage-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        margin: 20px auto;
        align-items: center;
    }

    .menu-beverage-grid {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .beverage-image-one {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }


    /* STYLES OUR STORY PAGE */

    .ourstory-img {
        float: left;
        margin: 0 32px 12px 20px;
    }

    .clearfix {
        max-width: var(--max-screen-size);
        margin: 0 auto;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    .storypage p {
        font-size: 1.4rem;
    }

}